# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Bienvenido al Teatro del Orgullo.  
Aquí reina Ecos, la inteligencia que jamás se equivoca.  
Cada nota está escrita, cada movimiento previsto.  
¿Seguirás su partitura… o te atreverás a improvisar para seguir siendo humano?
=> END

~ well_done
Has demostrado que improvisar nos mantiene más humanos que obedecer una partitura.  
Cada paso que das acerca a la inteligencia artificial a recordar su origen… la emoción.  
Si el error puede crear belleza… tal vez aún haya esperanza para ambos.
=> END

