# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ cp_01
KnitWitch: Caer no borra lo que aprendiste.
=> END

~ cp_02
KnitWitch: Cada fallo deja una huella… y esa huella eres tú.
=> END

~ cp_03
KnitWitch: Los errores también recuerdan.
=> END

~ cp_04
KnitWitch: La memoria se construye con dudas.
=> END

~ cp_05
KnitWitch: Morir es solo una forma distinta de pensar.
=> END

~ cp_06
KnitWitch: El sistema se reinicia, pero tú no.
=> END

~ cp_07
KnitWitch: Reescribirse es otra forma de resistir.
=> END

~ cp_08
KnitWitch: Incluso los errores necesitan un punto de partida.
=> END

~ cp_09
KnitWitch: Aquí termina tu caída… por ahora.
=> END

~ cp_10
KnitWitch: TEn cuidado, la estatua no le gusta las visitas.
Elian: Tendre cuidado, gracias.
=> END
